{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "FirstProject_305911dc"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "FirstProject_305911dc"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost/entrance.php",
            "webRoot": "${workspaceFolder}"
        }
    ]
}